\select@language {lithuanian}
\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{8}
\contentsline {section}{\numberline {1.}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{9}
\contentsline {section}{\numberline {2.}Analogi\IeC {\v s}k\IeC {\k u} sistem\IeC {\k u} ap\IeC {\v z}valga}{10}
\contentsline {section}{\numberline {3.}Naudojam\IeC {\k u} metod\IeC {\k u} ap\IeC {\v z}valga}{13}
\contentsline {subsection}{\numberline {3.1.}HRTF funkcijos}{13}
\contentsline {subsection}{\numberline {3.2.}Galvos \IeC {\v s}e\IeC {\v s}\IeC {\.e}lis ir pe\IeC {\v c}i\IeC {\k u} aidas}{13}
\contentsline {subsection}{\numberline {3.3.}Tarpausinis laiko skirtumas}{14}
\contentsline {subsection}{\numberline {3.4.}Tarpausinis garso lygi\IeC {\k u} skirtumas}{14}
\contentsline {subsection}{\numberline {3.5.}HRTF metodo panaudojimas}{15}
\contentsline {subsection}{\numberline {3.6.}Duplekso teorija}{15}
\contentsline {subsection}{\numberline {3.7.}Kambario impulsinis atsakas}{19}
\contentsline {subsection}{\numberline {3.8.}Skyriaus apibendrinimas}{20}
