\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Analogi\IeC {\v s}k\IeC {\k u} sistem\IeC {\k u} ap\IeC {\v z}valga}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..1}{\ignorespaces C6713 DSK spausdintin\IeC {\.e} plok\IeC {\v s}t\IeC {\.e}.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C6713_dsk_board}{{2..1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..2}{\ignorespaces C6713 DSK plok\IeC {\v s}t\IeC {\.e}s patikra.\relax }}{12}}
\newlabel{fig:C6713_dsk_board_checkout}{{2..2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Naudojam\IeC {\k u} metod\IeC {\k u} ap\IeC {\v z}valga}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}HRTF funkcijos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Galvos \IeC {\v s}e\IeC {\v s}\IeC {\.e}lis ir pe\IeC {\v c}i\IeC {\k u} aidas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Tarpausinis laiko skirtumas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3..1}{\ignorespaces TLS (angl. \textit  {ITD}) efektas\relax }}{15}}
\newlabel{fig:ITD_1}{{3..1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Tarpausinis garso lygi\IeC {\k u} skirtumas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3..2}{\ignorespaces TGLS (angl. \textit  {ITD}) efektas\relax }}{16}}
\newlabel{fig:ILD_1}{{3..2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}HRTF metodo panaudojimas}{16}}
\newlabel{equ:conv_1}{{3..1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Duplekso teorija}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3..3}{\ignorespaces 100 kHz grynojo tono gauto manekeno galvoje oscilograma (vir\IeC {\v s}uje \IeC {\textendash } kairioji ausis, apa\IeC {\v c}ioje \IeC {\textendash } de\IeC {\v s}inioji\relax }}{18}}
\newlabel{fig:100kHz_grynas}{{3..3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3..4}{\ignorespaces Tarpausinio laiko skirtumo priklausomyb\IeC {\.e} nuo garso kritimo kampo.\relax }}{19}}
\newlabel{fig:TLS_degree}{{3..4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3..5}{\ignorespaces Tarpausinis garso lygio skirtumas esant 125 kHz da\IeC {\v z}niui, kai garso \IeC {\v s}altinio kampas manekeno galvos at\IeC {\v z}vilgiu siekia 90$^\circ $\relax }}{19}}
\newlabel{fig:125kHz_TGLS}{{3..5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3..6}{\ignorespaces Tarpausinis garso lygio skirtumas esant 1 MHz da\IeC {\v z}niui, kai garso \IeC {\v s}altinio kampas manekeno galvos at\IeC {\v z}vilgiu siekia 90$^\circ $\relax }}{20}}
\newlabel{fig:1000kHz_TGLS}{{3..6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3..7}{\ignorespaces Tarpausinio laiko skirtumo priklausomyb\IeC {\.e} da\IeC {\v z}nio esant skirtingiems garso bangos kritimo kampams (0$^\circ $ - 90$^\circ $)\relax }}{20}}
\newlabel{fig:ITD_freq}{{3..7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.}Kambario impulsinis atsakas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.}Skyriaus apibendrinimas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Sistemos k\IeC {\=u}rimas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Sistemos strukt\IeC {\=u}rin\IeC {\.e} schema}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4..1}{\ignorespaces Strukt\IeC {\=u}rin\IeC {\.e} schema\relax }}{22}}
\newlabel{fig:full_schematic}{{4..1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Jutikli\IeC {\k u} duomen\IeC {\k u} sintez\IeC {\.e}s filtras}{23}}
\newlabel{quaterion_1}{{4..1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4..2}{\ignorespaces Dviej\IeC {\k u} r\IeC {\.e}m\IeC {\k u} orientacijos kitimas vienas kito at\IeC {\v z}vilgiu.\relax }}{24}}
\newlabel{fig:quaternion_2}{{4..2}{24}}
\newlabel{equ:rotation_matrix}{{4..2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Garso apdorojimo mechanizmas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4..3}{\ignorespaces Madgwicko filtro schema\relax }}{25}}
\newlabel{fig:madgwick}{{4..3}{25}}
