\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Analogi\IeC {\v s}k\IeC {\k u} sistem\IeC {\k u} ap\IeC {\v z}valga}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C6713 DSK spausdintin\IeC {\.e} plok\IeC {\v s}t\IeC {\.e}\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C6713_dsk_board}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C6713 DSK plok\IeC {\v s}t\IeC {\.e}s patikra\relax }}{12}}
\newlabel{fig:C6713_dsk_board_checkout}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Naudojam\IeC {\k u} metod\IeC {\k u} ap\IeC {\v z}valga}{13}}
\newlabel{sect:naudojami_metodai}{{3.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}HRTF funkcijos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Galvos \IeC {\v s}e\IeC {\v s}\IeC {\.e}lis ir pe\IeC {\v c}i\IeC {\k u} aidas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Tarpausinis laiko skirtumas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TLS efektas\relax }}{14}}
\newlabel{fig:ITD_1}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Tarpausinis garso lygi\IeC {\k u} skirtumas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TGLS efektas\relax }}{15}}
\newlabel{fig:ILD_1}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}HRTF metodo panaudojimas}{15}}
\newlabel{equ:conv_1}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Duplekso teorija}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 100 kHz grynojo tono gauto manekeno galvoje oscilograma (vir\IeC {\v s}uje \IeC {\textendash } kairioji ausis, apa\IeC {\v c}ioje \IeC {\textendash } de\IeC {\v s}inioji)\relax }}{17}}
\newlabel{fig:100kHz_grynas}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tarpausinio laiko skirtumo priklausomyb\IeC {\.e} nuo garso kritimo kampo\relax }}{18}}
\newlabel{fig:TLS_degree}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tarpausinis garso lygio skirtumas esant 125 kHz da\IeC {\v z}niui, kai garso \IeC {\v s}altinio kampas manekeno galvos at\IeC {\v z}vilgiu siekia 90$^\circ $\relax }}{18}}
\newlabel{fig:125kHz_TGLS}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tarpausinis garso lygio skirtumas esant 1 MHz da\IeC {\v z}niui, kai garso \IeC {\v s}altinio kampas manekeno galvos at\IeC {\v z}vilgiu siekia 90$^\circ $\relax }}{19}}
\newlabel{fig:1000kHz_TGLS}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tarpausinio laiko skirtumo priklausomyb\IeC {\.e} nuo da\IeC {\v z}nio esant skirtingiems garso bangos kritimo kampams (0$^\circ $--90$^\circ $)\relax }}{19}}
\newlabel{fig:ITD_freq}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.}Kambario impulsinis atsakas}{20}}
\newlabel{sect:KIA}{{3.7.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.}Skyriaus apibendrinimas}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Sistemos k\IeC {\=u}rimas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Sistemos strukt\IeC {\=u}rin\IeC {\.e} schema}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistemos strukt\IeC {\=u}rin\IeC {\.e} schema\relax }}{21}}
\newlabel{fig:full_schematic}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Jutikli\IeC {\k u} duomen\IeC {\k u} sintez\IeC {\.e}s filtras}{22}}
\newlabel{quaterion_1}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dviej\IeC {\k u} r\IeC {\.e}m\IeC {\k u} orientacijos kitimas vienas kito at\IeC {\v z}vilgiu\relax }}{23}}
\newlabel{fig:quaternion_2}{{4.2}{23}}
\newlabel{equ:rotation_matrix}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Madgwicko filtro schema\relax }}{24}}
\newlabel{fig:madgwick}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Garso apdorojimo mechanizmas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Garso apdorojimo \IeC {\k i}renginio programos algoritmo blokin\IeC {\.e} diagrama\relax }}{25}}
\newlabel{fig:garso_apdorojimas}{{4.4}{25}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {4.1}{\ignorespaces S\IeC {\k a}sukos taikymas garso apdorojimo \IeC {\k i}renginyje. \textit  {Matlab} kodo fragmentas\relax }}{27}}
\newlabel{code:conv_sound}{{4.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{sources/conv.m}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Galvos sekimo \IeC {\k i}renginys}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Galvos sekimo \IeC {\k i}renginio programos algoritmo blokin\IeC {\.e} diagrama\relax }}{28}}
\newlabel{fig:head_tracker}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Binauralinio garso efekto mechanizmo algoritmas}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Galvos sekimo \IeC {\k i}renginio programos algoritmo blokin\IeC {\.e} diagrama\relax }}{30}}
\newlabel{fig:binaural_schem}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}KIA generavimas}{30}}
\newlabel{equ:virtual_sounds}{{4.3}{30}}
\newlabel{equ:dist_x}{{4.4}{31}}
\newlabel{equ:dist_y}{{4.5}{31}}
\newlabel{equ:dist_z}{{4.6}{31}}
\newlabel{equ:pitagor}{{4.7}{31}}
\newlabel{equ:unit_impulse_resp}{{4.8}{31}}
\newlabel{equ:unit_impulse_resp_funct}{{4.9}{31}}
\newlabel{equ:unit_impulse_resp_corrected}{{4.10}{31}}
\newlabel{equ:atspindziu_sk}{{4.11}{32}}
\newlabel{equ:full_impulse}{{4.12}{32}}
\newlabel{equ:RIA_sum}{{4.13}{32}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {4.2}{\ignorespaces KIA generavimo \textit  {Matlab} funkcija\relax }}{33}}
\newlabel{code:RIA_gen}{{4.2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{sources/RIA.m}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.}Sistemos vartotojo s\IeC {\k a}saja asmeniniame kompiuteryje}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio elektrin\IeC {\.e}s \IeC {\textendash } principin\IeC {\.e}s schemos mikrovaldiklio dalis\relax }}{34}}
\newlabel{fig:GUI}{{4.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.}Realios sistemos specifikacija}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio elektrin\IeC {\.e}s principin\IeC {\.e}s schemos mikrovaldiklio dalis\relax }}{35}}
\newlabel{fig:headtracker_schematic}{{4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio elektrin\IeC {\.e}s principin\IeC {\.e}s schemos si\IeC {\k u}stuvin\IeC {\.e}-imtuvin\IeC {\.e} dalis\relax }}{36}}
\newlabel{fig:headtracker_sender}{{4.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio elektrin\IeC {\.e}s principin\IeC {\.e}s schemos maitinimo \IeC {\k i}tampos stabilizavimo dalis\relax }}{37}}
\newlabel{fig:headtracker_stabilizer}{{4.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio elektrin\IeC {\.e}s principin\IeC {\.e}s schemos fizini\IeC {\k u} s\IeC {\k a}s\IeC {\k a}j\IeC {\k u} dalis\relax }}{38}}
\newlabel{fig:headtracker_links}{{4.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.}Skyriaus apibendrinimas}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Sistemos patikra}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Galvos sekimo \IeC {\k i}renginys}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Jutikli\IeC {\k u} duomen\IeC {\k u} sintez\IeC {\.e}s tikslumo tyrimas}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio testas\relax }}{40}}
\newlabel{fig:headtracker_test1}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio testas\relax }}{41}}
\newlabel{fig:headtracker_test2}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio paklaid\IeC {\k u} grafikas\relax }}{41}}
\newlabel{fig:headtracker_test3}{{5.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.}Energijos suvartojimo patikra}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio vartojamos elektros srov\IeC {\.e}s priklausomyb\IeC {\.e} nuo laiko \IeC {\v s}alto paleidimo metu\relax }}{42}}
\newlabel{fig:headtracker_coldboot}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio vartojamos elektros srov\IeC {\.e}s priklausomyb\IeC {\.e} nuo laiko, po 5 minu\IeC {\v c}i\IeC {\k u} darbo\relax }}{43}}
\newlabel{fig:headtracker_5min}{{5.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Garso apdorojimo \IeC {\k i}renginio patikra}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.}Energijos suvartojimo patikra}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Garso apdorojimo \IeC {\k i}renginio vartojamos elektros srov\IeC {\.e}s priklausomyb\IeC {\.e} nuo laiko \IeC {\v s}alto paleidimo metu\relax }}{44}}
\newlabel{fig:sound_energy}{{5.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Garso apdorojimo \IeC {\k i}renginio vartojamos elektros srov\IeC {\.e}s priklausomyb\IeC {\.e} nuo laiko, po 5 minu\IeC {\v c}i\IeC {\k u} darbo\relax }}{45}}
\newlabel{fig:sound_energy_5min}{{5.7}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.}Garso generavimo tikslumas}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ``Matchbox Rattle'' garso takelio fragmentas\relax }}{46}}
\newlabel{fig:garsas_orig}{{5.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sugeneruoto garso takelio fragmentas\relax }}{47}}
\newlabel{fig:garsas_gen}{{5.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Garso takeli\IeC {\k u} skirtumas\relax }}{47}}
\newlabel{fig:garsas_diff}{{5.10}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Rezultat\IeC {\k u} apibendrinimas. I\IeC {\v s}vados}{48}}
