\select@language {lithuanian}
\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{8}
\contentsline {section}{\numberline {1.}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{9}
\contentsline {section}{\numberline {2.}Analogi\IeC {\v s}k\IeC {\k u} sistem\IeC {\k u} ap\IeC {\v z}valga}{11}
\contentsline {section}{\numberline {3.}Naudojam\IeC {\k u} metod\IeC {\k u} ap\IeC {\v z}valga}{14}
\contentsline {subsection}{\numberline {3.1.}HRTF funkcijos}{14}
\contentsline {subsection}{\numberline {3.2.}Galvos \IeC {\v s}e\IeC {\v s}\IeC {\.e}lis ir pe\IeC {\v c}i\IeC {\k u} aidas}{14}
\contentsline {subsection}{\numberline {3.3.}Tarpausinis laiko skirtumas}{15}
\contentsline {subsection}{\numberline {3.4.}Tarpausinis garso lygi\IeC {\k u} skirtumas}{15}
\contentsline {subsection}{\numberline {3.5.}HRTF metodo panaudojimas}{16}
\contentsline {subsection}{\numberline {3.6.}Duplekso teorija}{16}
\contentsline {subsection}{\numberline {3.7.}Kambario impulsinis atsakas}{20}
\contentsline {subsection}{\numberline {3.8.}Skyriaus apibendrinimas}{21}
\contentsline {section}{\numberline {4.}Sistemos k\IeC {\=u}rimas}{22}
\contentsline {subsection}{\numberline {4.1.}Sistemos strukt\IeC {\=u}rin\IeC {\.e} schema}{22}
\contentsline {subsection}{\numberline {4.2.}Jutikli\IeC {\k u} duomen\IeC {\k u} sintez\IeC {\.e}s filtras}{23}
\contentsline {subsection}{\numberline {4.3.}Garso apdorojimo mechanizmas}{24}
