\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Analogi\IeC {\v s}k\IeC {\k u} sistem\IeC {\k u} ap\IeC {\v z}valga}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C6713 DSK spausdintin\IeC {\.e} plok\IeC {\v s}t\IeC {\.e}.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C6713_dsk_board}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C6713 DSK plok\IeC {\v s}t\IeC {\.e}s patikra.\relax }}{12}}
\newlabel{fig:C6713_dsk_board_checkout}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Naudojam\IeC {\k u} metod\IeC {\k u} ap\IeC {\v z}valga}{13}}
\newlabel{sect:naudojami_metodai}{{3.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}HRTF funkcijos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Galvos \IeC {\v s}e\IeC {\v s}\IeC {\.e}lis ir pe\IeC {\v c}i\IeC {\k u} aidas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Tarpausinis laiko skirtumas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TLS (angl. \textit  {ITD}) efektas\relax }}{14}}
\newlabel{fig:ITD_1}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Tarpausinis garso lygi\IeC {\k u} skirtumas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TGLS (angl. \textit  {ITD}) efektas\relax }}{15}}
\newlabel{fig:ILD_1}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}HRTF metodo panaudojimas}{15}}
\newlabel{equ:conv_1}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Duplekso teorija}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 100 kHz grynojo tono gauto manekeno galvoje oscilograma (vir\IeC {\v s}uje \IeC {\textendash } kairioji ausis, apa\IeC {\v c}ioje \IeC {\textendash } de\IeC {\v s}inioji\relax }}{17}}
\newlabel{fig:100kHz_grynas}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tarpausinio laiko skirtumo priklausomyb\IeC {\.e} nuo garso kritimo kampo.\relax }}{18}}
\newlabel{fig:TLS_degree}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tarpausinis garso lygio skirtumas esant 125 kHz da\IeC {\v z}niui, kai garso \IeC {\v s}altinio kampas manekeno galvos at\IeC {\v z}vilgiu siekia 90$^\circ $\relax }}{18}}
\newlabel{fig:125kHz_TGLS}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tarpausinis garso lygio skirtumas esant 1 MHz da\IeC {\v z}niui, kai garso \IeC {\v s}altinio kampas manekeno galvos at\IeC {\v z}vilgiu siekia 90$^\circ $\relax }}{19}}
\newlabel{fig:1000kHz_TGLS}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tarpausinio laiko skirtumo priklausomyb\IeC {\.e} da\IeC {\v z}nio esant skirtingiems garso bangos kritimo kampams (0$^\circ $ - 90$^\circ $)\relax }}{19}}
\newlabel{fig:ITD_freq}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.}Kambario impulsinis atsakas}{20}}
\newlabel{sect:KIA}{{3.7.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.}Skyriaus apibendrinimas}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Sistemos k\IeC {\=u}rimas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Sistemos strukt\IeC {\=u}rin\IeC {\.e} schema}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strukt\IeC {\=u}rin\IeC {\.e} schema\relax }}{21}}
\newlabel{fig:full_schematic}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Jutikli\IeC {\k u} duomen\IeC {\k u} sintez\IeC {\.e}s filtras}{22}}
\newlabel{quaterion_1}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dviej\IeC {\k u} r\IeC {\.e}m\IeC {\k u} orientacijos kitimas vienas kito at\IeC {\v z}vilgiu.\relax }}{23}}
\newlabel{fig:quaternion_2}{{4.2}{23}}
\newlabel{equ:rotation_matrix}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Madgwicko filtro schema\relax }}{24}}
\newlabel{fig:madgwick}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Garso apdorojimo mechanizmas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Garso apdorojimo \IeC {\k i}renginio programos algoritmo blokin\IeC {\.e} diagrama\relax }}{25}}
\newlabel{fig:garso_apdorojimas}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Galvos sekimo \IeC {\k i}renginys}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Galvos sekimo \IeC {\k i}renginio programos algoritmo blokin\IeC {\.e} diagrama\relax }}{26}}
\newlabel{fig:head_tracker}{{4.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.}Binaurainio garso efekto mechanizmo algoritmas}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Galvos sekimo \IeC {\k i}renginio programos algoritmo blokin\IeC {\.e} diagrama\relax }}{28}}
\newlabel{fig:binaural_schem}{{4.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.}KIA generavimas}{29}}
\newlabel{equ:virtual_sounds}{{4.3}{29}}
\newlabel{equ:dist_x}{{4.4}{29}}
\newlabel{equ:dist_y}{{4.5}{29}}
\newlabel{equ:dist_z}{{4.6}{29}}
\newlabel{equ:pitagor}{{4.7}{29}}
\newlabel{equ:unit_impulse_resp}{{4.8}{29}}
\newlabel{equ:unit_impulse_resp_funct}{{4.9}{29}}
\newlabel{equ:unit_impulse_resp_corrected}{{4.10}{30}}
\newlabel{equ:atspindziu_sk}{{4.11}{30}}
\newlabel{equ:full_impulse}{{4.12}{30}}
\newlabel{equ:RIA_sum}{{4.13}{30}}
\@writefile{lop}{\contentsline {cfigure}{\numberline {4.1}{\ignorespaces KIA generavimo \textit  {Matlab} funkcija\relax }}{31}}
\newlabel{code:RIA_gen}{{4.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{sources/RIA.m}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.}Realios sistemos specifikacija}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio elektrin\IeC {\.e}s \IeC {\textendash } principin\IeC {\.e}s schemos mikrovaldiklio dalis\relax }}{32}}
\newlabel{fig:headtracker_schematic}{{4.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio elektrin\IeC {\.e}s \IeC {\textendash } principin\IeC {\.e}s schemos si\IeC {\k u}stuvin\IeC {\.e}-imtuvin\IeC {\.e} dalis\relax }}{33}}
\newlabel{fig:headtracker_sender}{{4.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio elektrin\IeC {\.e}s \IeC {\textendash } principin\IeC {\.e}s schemos maitinimo \IeC {\k i}tampos stabilizavimo dalis\relax }}{34}}
\newlabel{fig:headtracker_stabilizer}{{4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Galvos orientacijos sekimo \IeC {\k i}renginio elektrin\IeC {\.e}s principin\IeC {\.e}s schemos fizini\IeC {\k u} s\IeC {\k a}s\IeC {\k a}j\IeC {\k u} dalis\relax }}{35}}
\newlabel{fig:headtracker_links}{{4.10}{35}}
