\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\IeC {\v Z}ymenys ir santrumpos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\k I}vadas. U\IeC {\v z}duoties analiz\IeC {\.e}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Analogi\IeC {\v s}k\IeC {\k u} sistem\IeC {\k u} ap\IeC {\v z}valga}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..1}{\ignorespaces C6713 DSK spausdintin\IeC {\.e} plok\IeC {\v s}t\IeC {\.e}.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C6713_dsk_board}{{2..1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2..2}{\ignorespaces C6713 DSK plok\IeC {\v s}t\IeC {\.e}s patikra.\relax }}{11}}
\newlabel{fig:C6713_dsk_board_checkout}{{2..2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Naudojam\IeC {\k u} metod\IeC {\k u} ap\IeC {\v z}valga}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}HRTF funkcijos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Galvos \IeC {\v s}e\IeC {\v s}\IeC {\.e}lis ir pe\IeC {\v c}i\IeC {\k u} aidas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Tarpausinis laiko skirtumas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3..1}{\ignorespaces TLS (angl. \textit  {ITD}) efektas\relax }}{14}}
\newlabel{fig:ITD_1}{{3..1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Tarpausinis garso lygi\IeC {\k u} skirtumas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3..2}{\ignorespaces TGLS (angl. \textit  {ITD}) efektas\relax }}{15}}
\newlabel{fig:ILD_1}{{3..2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}HRTF metodo panaudojimas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Duplekso teorija}{15}}
